; Config for greylisting plugin

; greylisting action: defer|reject|learn
action = learn

; greylisting action text
text = Greylisted. Please come back later.

[redis]
host = 127.0.0.1
; port = 6379
db = 11

[skip]
; skip for DNSWL hosts having high reputation
dnswlorg = true
mailspikewl = true

[period]
# transition path: first_connect --> black (defer) --> grey(allow) --> white (allow) --> expired

# 14 minutes
black = 850
# 25 hours
grey = 90000
# 35 days
white = 3024000
