; see http://haraka.github.io/manual/Outbound.html
;
; disabled (default: false)
; disabled=true

; concurrency_max (default: 100)
; concurrency_max=100

; uncomment to disable tls for outbound mail
; enable_tls=false

; maxTempFailures (default: 13)

; ipv6_enabled (default: false)

; load_pid_queue
; flush_queue

; always_split: default: false
; always_split=true

; received_header (default: "Haraka outbound")
; received_header=Haraka outbound

[redis]
host = 127.0.0.1
; TLS no-go db
; db = 3

; Remember when a remote fails STARTTLS. The next time we connect,
;   don't use STARTTLS option (so message gets delivered).
; default: false
; **you must restart haraka** after changing this option
; disable_for_failed_hosts = true
; Expirty time in seconds
; disable_expiry = 604800

